# ffmpeg-with-java

./: .gitignore  README.md  git_result.txt  pom.xml
ffmpeg-with-java-demo-app/: pom.xml
ffmpeg-with-java-demo-app/src/main/java/demo/: AudioTest.java  ComprehensiveMetadataDemo.java  ConfigDemo.java  MetadataDemo.java  OSSupportDemo.java  StreamingDemo.java  TranscodingDemo.java  ValidationDemo.java
ffmpeg-with-java-demo-app/src/main/java/demo/io/github/kinsleykajiva/: AudioTest.java
ffmpeg-with-java-lib/: ReadMe.md  ffmpeg_includes.h  pom.xml
ffmpeg-with-java-lib/src/main/java/io/github/kinsleykajiva/ffmpeg/: AVBufferRef.java  AVCPBProperties.java  AVChannelCustom.java  AVChannelLayout.java  AVChapter.java  AVClass.java  AVCodec.java  AVCodecContext.java  AVCodecDescriptor.java  AVCodecHWConfig.java  AVCodecParameters.java  AVCodecParser.java  AVCodecParserContext.java  AVComponentDescriptor.java  AVDictionaryEntry.java  AVFormatContext.java  AVFrame.java  AVFrameSideData.java  AVHWAccel.java  AVHWDeviceContext.java  AVHWFramesConstraints.java  AVHWFramesContext.java  AVIOContext.java  AVIODirEntry.java  AVIOInterruptCB.java  AVIndexEntry.java  AVInputFormat.java  AVOpenCallback.java  AVOutputFormat.java  AVPacket.java  AVPacketList.java  AVPacketSideData.java  AVPanScan.java  AVPixFmtDescriptor.java  AVProbeData.java  AVProducerReferenceTime.java  AVProfile.java  AVProgram.java  AVRTCPSenderReport.java  AVRational.java  (+65 more)
ffmpeg-with-java-lib/src/main/java/io/github/kinsleykajiva/ffmpeg/builder/: AudioFilters.java  AudioJobBuilder.java
ffmpeg-with-java-lib/src/main/java/io/github/kinsleykajiva/ffmpeg/exception/: BinaryNotFoundException.java  CodecException.java  ExecutionException.java  FFmpegException.java  NetworkCongestionException.java  SDPCreationFailedException.java  StreamDiscoveryException.java  TimeoutException.java
ffmpeg-with-java-lib/src/main/java/io/github/kinsleykajiva/ffmpeg/execution/: FFmpegCallback.java  FFmpegExecutor.java  OnProgressListener.java  OnStreamStatsListener.java
ffmpeg-with-java-lib/src/main/java/io/github/kinsleykajiva/ffmpeg/model/: AudioCodec.java  AudioMetadata.java  ChannelLayout.java  EncodingResult.java  NetworkConfig.java  RTPPayloadTypes.java  SampleRate.java  StreamDestination.java  StreamingProtocol.java
ffmpeg-with-java-lib/src/main/java/io/github/kinsleykajiva/utils/: XUtils.java
media-files/: stream.sdp
